# Database configuration
spring.application.name=movie-finder
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# TMDB configuration
tmdb.accessToken=${TMDB_ACCESS_TOKEN}
tmdb.host=${TMDB_HOST}
tmdb.popularMoviesAPI=${TMDB_POPULAR_MOVIES_API}
tmdb.genresAPI=${TMDB_LIST_GENRES_API}
tmdb.numPagesPopularMovies=${NUM_PAGES_MOVIES}

# Sync database configuration
syncdb.fixedRate=86400000

spring.cache.type=simple
